allow_remote_control yes

background #333

macos_show_window_title_in window

tab_title_template "({num_windows}){title}"
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted

active_border_color #fff
inactive_border_color #777
window_border_width 1
window_margin_width 2
window_padding_width 2

remember_window_size no
initial_window_width 640
initial_window_height 400

enabled_layouts tall:bias=70;full_size=1;mirrored=false,grid,stack

clear_all_mouse_actions yes
clear_all_shortcuts yes

kitty_mod cmd

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+w close_os_window

map ctrl+b>c new_window_with_cwd
map ctrl+b>b next_layout
map ctrl+b>g toggle_layout grid
map ctrl+b>z toggle_layout stack
map ctrl+b>l neighboring_window right
map ctrl+b>h neighboring_window left
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down
map ctrl+b>. layout_action bias 50 60 70 80

map ctrl+b>t new_tab_with_cwd
map ctrl+b>w close_tab
map ctrl+b>n next_tab
map ctrl+b>p previous_tab
map ctrl+b>shift+n move_tab_forward
map ctrl+b>shift+p move_tab_backward

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod++ change_font_size all +1.0
map kitty_mod+- change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1
map ctrl+shift+l show_last_command_output

mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link

mouse_map left press ungrabbed mouse_selection normal
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line
