snippet cl "console.log(...)"
console.log($0);
endsnippet

snippet ir "import React"
import React from 'react';
$0
endsnippet

snippet ie "import Enzyme"
import {${1:shallow}} from 'enzyme';
$0
endsnippet

snippet im "import mobx"
import {${1:observable}} from 'mobx';
$0
endsnippet

snippet di "directory index"
// @flow
import ${1:Component} from './$1';

export default $1;
endsnippet

snippet rc "react component"
// @flow
import React from 'react';

type Props = {||};

export default class ${1:Component} extends React.Component<Props> {
    render() {
        return (
            $0
        );
    }
}
endsnippet

snippet cdm "componentDidMount"
componentDidMount() {
    $0
}
endsnippet

snippet cdu "componentDidUpdate"
componentDidUpdate(${1:prevProps: Props}) {
    $0
}
endsnippet

snippet cwu "componentWillUnmount"
componentWillUnmount() {
    $0
}
endsnippet

snippet t "jest test"
test('${1:test description}', () => {
    $0
});
endsnippet

snippet jf "jest.fn()"
const ${1:spy} = jest.fn();
endsnippet
