snippet vd "var_dump(...)die();"
var_dump($0);die();
endsnippet

snippet g "Getter"
public function get${1/.*/\u$0/}()
{
    return $this->$1;
}
endsnippet

snippet s "Setter"
public function set${1/.*/\u$0/}($$1)
{
    $this->$1 = $$1;
}
endsnippet

snippet gs "Getter/Setter"
public function set${1/.*/\u$0/}($$1)
{
    $this->$1 = $$1;
}

public function get${1/.*/\u$0/}()
{
    return $this->$1;
}
endsnippet

snippet a "Assign variable to $this"
$this->$1 = $$1;
endsnippet

snippet pusu "PHPUnit setUp"
public function setUp(): void
{
    $0
}
endsnippet
