snippet d "display"
display: ${1:none};$0
endsnippet

snippet m "margin"
margin: ${1:0 0 0 0};$0
endsnippet

snippet mt "margin-top"
margin-top: ${1:0};$0
endsnippet

snippet mr "margin-right"
margin-right: ${1:0};$0
endsnippet

snippet mb "margin-bottom"
margin-bottom: ${1:0};$0
endsnippet

snippet ml "margin-left"
margin-left: ${1:0};$0
endsnippet

snippet p "padding"
padding: ${1:0 0 0 0};$0
endsnippet

snippet pt "padding-top"
padding-top: ${1:0};$0
endsnippet

snippet pr "padding-right"
padding-right: ${1:0};$0
endsnippet

snippet pb "padding-bottom"
padding-bottom: ${1:0};$0
endsnippet

snippet pl "padding-left"
padding-left: ${1:0};$0
endsnippet

snippet h "height"
height: ${1:auto};
endsnippet

snippet w "width"
width: ${1:auto};
endsnippet
