call plug#begin('~/.local/share/nvim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'flowtype/vim-flow'
Plug 'joonty/vdebug'
Plug 'mhartington/oceanic-next'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'OmniSharp/omnisharp-vim'
Plug 'phpactor/phpactor', {'for': 'php', 'do': 'composer install'}
Plug 'plasticboy/vim-markdown'
Plug 'Quramy/tsuquyomi'
Plug 'Raimondi/delimitMate'
Plug 'rust-lang/rust.vim'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'w0rp/ale'
call plug#end()

nmap <F1> :echo<CR>
imap <F1> <C-o>:echo<CR>

syntax enable
colorscheme OceanicNext

set mouse=a

set expandtab
set shiftwidth=4

filetype plugin on
set omnifunc=syntaxcomplete#Complete

augroup SyntaxSettings
    autocmd!
    autocmd BufNewFile,BufRead *.tsx set filetype=typescript
augroup END

set number
set rnu

set updatetime=1000

let g:ctrlp_max_files = 0
let g:ctrlp_custom_ignore = '\v(node_modules|vendor/.*/vendor|var/cache|tests/Resources/cache|tests/app/cache)$'

let g:EditorConfig_exclude_patterns = ['fugitive://.*']

let flow#enable = 0

let g:vdebug_options = {
\    'watch_window_style': 'compact'
\}

let g:jsx_ext_required = 0

let g:vim_markdown_folding_disabled = 1

let g:tsuquyomi_completion_detail = 1

let delimitMate_expand_cr = 1

let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsSnippetDirectories=[$HOME.'/.dotfiles/nvim/ultisnips']

let g:airline_theme='oceanicnext'

let g:ale_linters_ignore = ['jshint']

let g:ale_linters = {
\    'javascript': ['eslint', 'flow']
\}

let g:ale_fixers = {
\    'javascript': ['eslint'],
\    'scss': ['stylelint'],
\}

nmap <silent> fj :ALENext<cr>
nmap <silent> fk :ALEPrevious<cr>
nmap <silent> ff :ALEFix<cr>

command -nargs=+ Ackjs Ack --type=js <args>
command -nargs=+ Ackjson Ack --type=json <args>
command -nargs=+ Ackmd Ack --type=md <args>
command -nargs=+ Ackphp Ack --type=php <args>
command -nargs=+ Ackscss Ack --type=scss <args>
command -nargs=+ Ackxml Ack --type=xml <args>

autocmd FileType php setlocal omnifunc=phpactor#Complete
autocmd FileType php nmap <leader>gd :call phpactor#GotoDefinition()<CR>

autocmd FileType javascript nmap <leader>gd :FlowJumpToDef<CR>
