call plug#begin('~/.local/share/nvim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'flowtype/vim-flow'
Plug 'mhartington/oceanic-next'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'w0rp/ale'
call plug#end()

syntax enable
colorscheme OceanicNext

set mouse=a

set expandtab
set shiftwidth=4

filetype plugin on
set omnifunc=syntaxcomplete#Complete

set number
set rnu

set updatetime=1000

let g:ctrlp_max_files = 0
let g:ctrlp_custom_ignore = '\v(node_modules|vendor/.*/vendor)$'

let flow#enable = 0

let g:jsx_ext_required = 0

let g:airline_theme='oceanicnext'
