call plug#begin('~/.local/share/nvim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'flowtype/vim-flow'
Plug 'joonty/vdebug'
Plug 'mhartington/oceanic-next'
Plug 'mileszs/ack.vim'
Plug 'mxw/vim-jsx'
Plug 'plasticboy/vim-markdown'
Plug 'Raimondi/delimitMate'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'w0rp/ale'
call plug#end()

syntax enable
colorscheme OceanicNext

set mouse=a

set expandtab
set shiftwidth=4

filetype plugin on
set omnifunc=syntaxcomplete#Complete

set number
set rnu

set updatetime=1000

let g:ctrlp_max_files = 0
let g:ctrlp_custom_ignore = '\v(node_modules|vendor/.*/vendor|var/cache|tests/Resources/cache|tests/app/cache)$'

let g:EditorConfig_exclude_patterns = ['fugitive://.*']

let flow#enable = 0

let g:jsx_ext_required = 0

let g:vim_markdown_folding_disabled = 1

let delimitMate_expand_cr = 1

let g:UltiSnipsExpandTrigger='<tab>'
let g:UltiSnipsSnippetDirectories=[$HOME.'/.dotfiles/nvim/ultisnips']

let g:airline_theme='oceanicnext'

let g:ale_linters_ignore = ['jshint']

let g:ale_fixers = {
\    'javascript': ['eslint'],
\    'scss': ['stylelint'],
\}

nmap <silent> fj :ALENext<cr>
nmap <silent> fk :ALEPrevious<cr>
nmap <silent> ff :ALEFix<cr>

command -nargs=+ Ackjs Ack --type=js <args>
command -nargs=+ Ackphp Ack --type=php <args>
command -nargs=+ Ackscss Ack --type=scss <args>
command -nargs=+ Ackmd Ack --type=md <args>
