set -g mouse on
set -sg escape-time 0

set -g status-bg green
set -g status-fg black
set -g status-right ''
set -g window-status-current-style bold
set -g window-status-current-format '#I:#W'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

unbind ^Z
